<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid black;
            width: 666px;
            height: 666px;
            position: relative;
            margin: 0 auto;
        }
        .container div{
            border: 1px solid black;
            width: 222px;
            height: 222px;
            position: absolute;
        }
        .box1{
            background-color: #fff;
        }
        .box2{
            right: 222px;
            background-color: black;

        }
        .box3{
            left: 444px;
            background-color: red;
        }
        .box4{
            top: 222px;
            left: 0;
            background-color: blue;
        }
        .box5{
            top: 222px;
            left: 222px;
            background-color: green;
        }
        .box6{
            top: 222px;
            left: 444px;
            background-color: tan;
        }
        .box7{
            top: 444px;
            left: 0;
            background-color: yellow;
        }
        .box8{
            top: 444px;
            left: 222px;
            background-color: palegoldenrod;
        }
        .box9{
            top: 444px;
            left: 444px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
</div>
<script>

</script>
</body>
</html>